# https://sonarcloud.io/project/overview?id=fkite-cs_AIVA_2022_TrafficDensityApp
# sonar-scanner -Dsonar.properties=sonar-project.properties

sonar.projectKey=fkite-cs_AIVA_2022_TrafficDensityApp
sonar.organization=maevision

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AIVA_2022_TrafficDensityApp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=yolov5/**

sonar.test=test/
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=python3

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io